# TDKRSports-CSharp-Project

./: README.md  TDKRSports.sln
Plugins/TDKRSports.DataStore.HardCoded/: OrderRepository.cs  ProductRepository.cs  TDKRSports.DataStore.HardCoded.csproj
Plugins/TDKRSports.DataStore.SQL.Dapper/: OrderRepository.cs  ProductRepository.cs  TDKRSports.DataStore.SQL.Dapper.csproj
Plugins/TDKRSports.DataStore.SQL.Dapper/Wrapper/: DataAccess.cs  IDataAccess.cs
Plugins/TDKRSports.ShoppingCart.LocalStorage/: ShoppingCart.cs  TDKRSports.ShoppingCart.LocalStorage.csproj
Plugins/TDKRSports.StateStore.DI/: ShoppingCartStateStore.cs  StateStoreBase.cs  TDKRSports.StateStore.DI.csproj
TDKRSports.CoreBusiness/Models/: Order.cs  OrderLineItem.cs  Product.cs
TDKRSports.CoreBusiness/Services/: OrderService.cs
TDKRSports.CoreBusiness/Services/interfaces/: IOrderService.cs
TDKRSports.Dapper/: DataAccess.cs  Program.cs  TDKRSports.Dapper.csproj
TDKRSports.Dapper/Properties/: AssemblyInfo.cs
TDKRSports.UseCases/: TDKRSports.UseCases.csproj
TDKRSports.UseCases/AdminPortal/OrderDetailScreen/: ProcessOrderUseCase.cs  ViewOrderDetailUseCase.cs
TDKRSports.UseCases/AdminPortal/OutstandingOrdersScreen/: IViewOutstandingOrdersUseCase.cs  ViewOutstandingOrdersUseCase.cs
TDKRSports.UseCases/AdminPortal/ProccesedOrdersScreen/: IViewProcessedOrdersUseCase.cs  ViewProcessedOrdersUseCase.cs
TDKRSports.UseCases/OrderConfirmationScreen/: IViewOrderConfirmationUseCase.cs  ViewOrderConfirmationUseCase.cs
TDKRSports.UseCases/PluginInterfaces/DataStore/: IOrderRepository.cs  IProductRepository.cs
TDKRSports.UseCases/PluginInterfaces/StateStore/: IShoppingCartStateStore.cs  IStateStore.cs
TDKRSports.UseCases/PluginInterfaces/UI/: IShoppingCart.cs
TDKRSports.UseCases/SearchProductScreen/: ISearchProductUseCase.cs  SearchProductUseCase.cs
TDKRSports.UseCases/ShoppingCartScreen/: DeleteProductUseCase.cs  PlaceOrderUseCase.cs  UpdateQuantityUseCase.cs  ViewShoppingCartUseCase.cs
TDKRSports.UseCases/ShoppingCartScreen/Interfaces/: IDeleteProductUseCase.cs  IPlaceOrderUseCase.cs  IUpdateQuantityUseCase.cs  IViewShoppingCartUseCase.cs
TDKRSports.UseCases/ViewProductScreen/: AddProductToCartUseCase.cs  IViewProductUseCase.cs  ViewProductUseCase.cs
TDKRSports.Web/: App.razor  Program.cs  Startup.cs  TDKRSports.Web.csproj  _Imports.razor  appsettings.json
TDKRSports.Web.Modules/TDKRSports.Web.AdminPortal/: Component1.razor  ExampleJsInterop.cs  TDKRSports.Web.AdminPortal.csproj  _Imports.razor
TDKRSports.Web.Modules/TDKRSports.Web.Common/: Component1.razor  ExampleJsInterop.cs  TDKRSports.Web.Common.csproj  _Imports.razor
TDKRSports.Web.Modules/TDKRSports.Web.Common/Controls/: LoginComponent.razor  MessageComponent.razor  SearchBarComponent.razor
TDKRSports.Web.Modules/TDKRSports.Web.Common/ViewModels/: LoginViewModel.cs
TDKRSports.Web.Modules/TDKRSports.Web.CustomerPortal/: Component1.razor  ExampleJsInterop.cs  TDKRSports.Web.CustomerPortal.csproj  _Imports.razor
TDKRSports.Web.Modules/TDKRSports.Web.CustomerPortal/Controls/: CartComponent.razor  CustomerFormComponent.razor  LineItemComponent.razor  OrderSummaryComponent.razor  ProductCardComponent.razor  ProductItemComponent.razor
TDKRSports.Web.Modules/TDKRSports.Web.CustomerPortal/Pages/: HomePageComponent.razor  OrderConfirmationComponent.razor  PlaceOrderComponent.razor  SearchProductComponent.razor  ShoppingCartComponent.razor  ViewProductComponent.razor
TDKRSports.Web.Modules/TDKRSports.Web.CustomerPortal/ViewModels/: CustomerViewModel.cs
TDKRSports.Web/Controllers/: AuthenticationController.cs
TDKRSports.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
TDKRSports.Web/Pages/: FetchData.razor  _Host.cshtml
TDKRSports.Web/Properties/: launchSettings.json
TDKRSports.Web/Shared/: Footer.razor  MainLayout.razor  NavMenu.razor  TopNavBar.razor
(+8 files in other folders)
