<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plugins\TDKRSports.DataStore.HardCoded\TDKRSports.DataStore.HardCoded.csproj" />
    <ProjectReference Include="..\Plugins\TDKRSports.DataStore.SQL.Dapper\TDKRSports.DataStore.SQL.Dapper.csproj" />
    <ProjectReference Include="..\Plugins\TDKRSports.ShoppingCart.LocalStorage\TDKRSports.ShoppingCart.LocalStorage.csproj" />
    <ProjectReference Include="..\Plugins\TDKRSports.StateStore.DI\TDKRSports.StateStore.DI.csproj" />
    <ProjectReference Include="..\TDKRSports.UseCases\TDKRSports.UseCases.csproj" />
    <ProjectReference Include="..\TDKRSports.Web.Modules\TDKRSports.Web.AdminPortal\TDKRSports.Web.AdminPortal.csproj" />
    <ProjectReference Include="..\TDKRSports.Web.Modules\TDKRSports.Web.CustomerPortal\TDKRSports.Web.CustomerPortal.csproj" />
	<ProjectReference Include="..\TDKRSports.Web.Modules\TDKRSports.Web.Common\TDKRSports.Web.Common.csproj" />
  </ItemGroup>

</Project>
