<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.22" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.22" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\TDKRSports.CoreBusiness\TDKRSports.CoreBusiness.csproj" />
    <ProjectReference Include="..\..\TDKRSports.UseCases\TDKRSports.UseCases.csproj" />
    <ProjectReference Include="..\TDKRSports.Web.Common\TDKRSports.Web.Common.csproj" />
  </ItemGroup>

</Project>
