<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.22" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.22" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\TDKRSports.CoreBusiness\TDKRSports.CoreBusiness.csproj" />
  </ItemGroup>


  <ItemGroup>
    <UpToDateCheckInput Remove="Controls\LoginComponent.razor" />
  </ItemGroup>


  <ItemGroup>
    <_ContentIncludedByDefault Remove="Controls\LoginComponent.razor" />
  </ItemGroup>

</Project>
